jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.214.128:3306/ssm_lagou_edu?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Qnson@666